<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n">

  <include package=".browser" />

  <!-- Generic Setup Profile -->
  <genericsetup:registerProfile
        name="default"
        title="Plumi skin"
        directory="profiles/default"
        description="Extension profile for plumi graphical customizations"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

  <!-- Translations -->
  <i18n:registerTranslations directory="locales"/>

</configure>