<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone"
 	   i18n_domain="plumi">

  <!-- 'Plumi Skin' Zope 3 browser layer -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Plumi Skin"
      />
  
  <!-- Viewlets registration -->
  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images -->
  <browser:resourceDirectory
      name="plumi.skin.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
      name="plumi.skin.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for old flowplayer (for backwards compatibility) -->
  <browser:resourceDirectory
      name="plumi.skin.flowplayer"
      directory="flowplayer"
      layer=".interfaces.IThemeSpecific"
      />

  <include package="plone.portlet.collection"/>

  <plone:portletRenderer
      portlet="plone.portlet.collection.collection.ICollectionPortlet"
      template="templates/collection.pt"
      layer=".interfaces.IThemeSpecific"
      />

  <browser:page
      for="*"
      name="author_listing"
      class=".authorlisting.AuthorListing"
      template="templates/authorlist.pt"
      permission="zope2.View"
      />

  <browser:page
    for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
    name="featured_videos_homepage"
    class=".featured_videos.FeaturedVideosPage"
    template="templates/featured.pt"
    permission="zope2.View"
    allowed_interface=".interfaces.ITopicsProvider"
    />


  <browser:viewlet
    name="plone.colophon"
    manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
    template="templates/colophon.pt"
    for="*"
    layer=".interfaces.IThemeSpecific"
    permission="zope2.View"

/>

<browser:viewlet
    name="plone.personal_bar"
    manager="plone.app.layout.viewlets.interfaces.IPortalTop"
    template="templates/personal_bar.pt"
	class="plone.app.layout.viewlets.common.PersonalBarViewlet"
    for="*"
    layer=".interfaces.IThemeSpecific"
    permission="zope2.View"

/>

<browser:viewlet
    name="plone.abovecontenttitle.documentactions"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
    template="templates/document_actions.pt"
    class="plone.app.layout.viewlets.content.DocumentActionsViewlet"
    permission="zope2.View"
    layer=".interfaces.IThemeSpecific"
    />

</configure>
