<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plumi.skin">

    <plone:portlet
        name="plumi.skin.browser.portlets.PublishPortlet"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".portlets.publishportlet.Renderer"
        assignment=".portlets.publishportlet.Assignment"
        addview=".portlets.publishportlet.AddForm"
        editview=".portlets.publishportlet.EditForm"
        interface=".portlets.publishportlet.IPublishPortlet"
        />

    <plone:portlet
        name="plumi.skin.browser.portlets.BrowsePortlet"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".portlets.browseportlet.Renderer"
        assignment=".portlets.browseportlet.Assignment"
        addview=".portlets.browseportlet.AddForm"
        editview=".portlets.browseportlet.EditForm"
        interface=".portlets.browseportlet.IBrowsePortlet"
        />

    <plone:portlet
        name="plumi.skin.browser.portlets.FeaturedTopPortlet"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".portlets.featuredtop.Renderer"
        assignment=".portlets.featuredtop.Assignment"
        addview=".portlets.featuredtop.AddForm"
        editview=".portlets.featuredtop.EditForm"
        interface=".portlets.featuredtop.IFeaturedTopPortlet"
        />

    <plone:portlet
        name="plumi.skin.browser.portlets.FeaturedLeftPortlet"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".portlets.featuredleft.Renderer"
        assignment=".portlets.featuredleft.Assignment"
        addview=".portlets.featuredleft.AddForm"
        editview=".portlets.featuredleft.EditForm"
        interface=".portlets.featuredleft.IFeaturedLeftPortlet"
        />

    <plone:portlet
        name="plumi.skin.browser.portlets.FeaturedRightPortlet"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".portlets.featuredright.Renderer"
        assignment=".portlets.featuredright.Assignment"
        addview=".portlets.featuredright.AddForm"
        editview=".portlets.featuredright.EditForm"
        interface=".portlets.featuredright.IFeaturedRightPortlet"
        />

    <plone:portlet
        name="plumi.skin.browser.portlets.NewsAndEventsPortlet"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".portlets.newsandevents.Renderer"
        assignment=".portlets.newsandevents.Assignment"
        addview=".portlets.newsandevents.AddForm"
        editview=".portlets.newsandevents.EditForm"
        interface=".portlets.newsandevents.INewsAndEventsPortlet"
        />

    <browser:page
        name="search"
        class="plone.app.search.browser.Search"
        permission="zope2.View"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        template="templates/search.pt"
        />

    <browser:page
        name="updated_search"
        class="plone.app.search.browser.Search"
        permission="zope2.View"
        for="Products.CMFCore.interfaces.IFolderish"
        template="templates/updated_search.pt"
        layer=".interfaces.IThemeSpecific"
        />

    <browser:page
        for="*"
        name="author_view"
        class=".author.AuthorPage"
        permission="zope2.View"
        allowed_interface="plumi.content.browser.interfaces.IAuthorPage"
        />

</configure>
