<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="plumi.skin">

  <i18n:registerTranslations directory="locales" />
  <includeDependencies package="."/>

  <grok:grok package="." />

  <five:registerPackage package="." initialize=".initialize" />

  <!-- File System Directory Views registration --> 	
  <cmf:registerDirectory name="plumi_skin_custom_templates"/>
  <cmf:registerDirectory name="plumi_skin_custom_images"/>

  <!-- Container for all static theme related files -->
  <plone:static
      directory="theme_resources"
      type="theme"
      name="plumi.skin"
      />

  <genericsetup:registerProfile
      name="default"
      title="plumi.skin"
      directory="profiles/default"
      description="Installs the plumi.skin package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package=".browser" />

</configure>
