<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plumi">

  <five:registerPackage package="." initialize=".initialize" />
  
  
  <adapter
    name="hasImageAndCaption"
    factory=".indexes.hasImageAndCaptionForNews" />
    
  <include package=".browser" />
  <include package="plone.app.registry" />
  <include file="skins.zcml" />
  <include file="profiles.zcml" />

</configure>
